#ApperanceCompizEmeraldMessengerGrubPlymoutProgramsThunarOfRootTempDesktop всё по установке в файлах sh

#Appearance_README.sh

#Applications_README.sh

#Backgrounds_README.sh

#BackUpRestoreREADME.sh

#BootRepairScriptREADME.sh
 
#BucklespringREADME.sh

#CustomDistrREADME.sh

#CompizEmerald_README.sh

#GoogleTranslateREADME.sh

#GrubThemesRosaREADME.sh

#GvidmREADME.sh

#ItchyVideoREADME.sh

#Icons_README.sh

#OptAplPngShREADME.sh

#PlymoutThemesPercentageREADME.sh

#PulseAudioAlsaREADME.sh

#QshutdownREADME.sh

#RutubeREADME.sh

#SkypeWebREADME.sh

#SMS-MessagesREADME.sh

#SpeedtestWebREADME.sh

#TelegramWebREADME.sh

#TempDesktop_README.sh

#Themes_README.sh

#ThunarOfRoot_README.sh

#WhatsAppWebREADME.sh

#WiFiBroadcomREADME.sh

#WireWebREADME.sh

#ZoomКоференцияREADME.sh

#ОчисткаДублейРепозитериевREADME.sh

#ЗаменаКонфига_README.sh

#ПрозрачныйФон_README.sh
